[
  {
    "caption": "Hukari: Search Clojars",
    "command": "tutkain_evaluate",
    "args": {
        "code": "((requiring-resolve 'hukari.repl/search-clojars))",
        "output": "clipboard"
    }
  },
  {
    "caption": "Hukari: Search Maven Central",
    "command": "tutkain_evaluate",
    "args": {
        "code": "((requiring-resolve 'hukari.repl/search-maven-central))",
        "output": "clipboard"
    }
  },
  {
    "caption": "Hukari: Show Dependency Weight Summary",
    "command": "tutkain_evaluate",
    "context": [{"key": "selector", "operator": "equal", "operand": "source.edn"}],
    "args": {
        "code": "((requiring-resolve 'hukari.repl/dep-weight-summary) '{$0})",
        "output": "inline"
    }
  },
  {
    "caption": "Hukari: Show Dependency Weight Information",
    "command": "tutkain_evaluate",
    "args": {
        "code": "((requiring-resolve 'hukari.repl/print-dep-weights) '{$0})",
    }
  },
  {
    "caption": "Hukari: Runtime Statistics",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(tap> ((requiring-resolve 'hukari.repl/runtime-stats)))",
    }
  },
  {
    "caption": "Hukari: Reset Print Length and Level",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(do (set! *print-length* nil) (set! *print-level* nil))",
    }
  },
  {
    "caption": "Hukari: Toggle Reflection Warnings",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(set! *warn-on-reflection* (not *warn-on-reflection*))",
    }
  },
  {
    "caption": "Hukari: Decompile Form",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/decompile-form $0)",
    }
  },
  {
    "caption": "Hukari: Disassemble Form",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/disassemble-form $0)",
    }
  },
  {
    "caption": "Hukari: Encode to Base64",
    "command": "tutkain_evaluate",
    "args": {
        "scope": "input",
        "snippet": "(hukari.repl/base64-encode \"${1}\")$0",
        "output": "clipboard"
    }
  },
  {
    "caption": "Hukari: Quick Benchmark",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/quick-bench $0)"
    }
  },
  {
    "caption": "Hukari: Memory Use",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/memory-use $0)"
    }
  },
  {
    "caption": "Hukari: Start FlowStorm",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/flow-storm)"
    }
  },
  {
    "caption": "Hukari: Stop FlowStorm",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(flow-storm.api/stop)"
    }
  },
  {
    "caption": "Hukari: Show FlowStorm Documentation",
    "command": "tutkain_evaluate",
    "args": {
        "code": "((requiring-resolve 'flow-storm.api/show-doc) ${0})",
        "scope": "form"
    }
  },
  {
    "caption": "Hukari: Instrument Namespace",
    "command": "tutkain_evaluate",
    "args": {
        "code": "((requiring-resolve 'flow-storm.api/instrument-namespaces-clj) #{\"${ns}\"})"
    }
  },
  {
    "caption": "Hukari: Unstrument Namespace",
    "command": "tutkain_evaluate",
    "args": {
        "code": "((requiring-resolve 'flow-storm.api/uninstrument-namespaces-clj) #{\"${ns}\"})"
    }
  },
  {
    "caption": "Hukari: Instrument Form",
    "command": "tutkain_evaluate",
    "args": {
        "code": "#trace $0"
    }
  },
  {
    "caption": "Hukari: Instrument and Evaluate Form",
    "command": "tutkain_evaluate",
    "args": {
        "code": "#rtrace $0"
    }
  },
  {
    "caption": "Hukari: Profile",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/profile $0)"
    }
  },
  {
    "caption": "Hukari: Open Profile Flamegraph",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/flamegraph)"
    }
  },
  {
    "caption": "Hukari: Bytecode",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/bytecode $0)"
    }
  },
  {
    "caption": "Hukari: Portal",
    "command": "tutkain_evaluate",
    "args": {
        "code": "(hukari.repl/portal)"
    }
  },
  {
    "caption": "Hukari: Add Latest Version of Lib",
    "command": "tutkain_evaluate",
    "args": {
        "scope": "input",
        "snippet": "(hukari.repl/add-lib-latest \"${1}\")$0"
    }
  },
]
